{
  "name": "protractor-snapshot",
  "version": "0.2.4-alpha2",
  "description": "Protractor screenshot and html snapshot utility",
  "main": "index.js",
  "scripts": {
    "test": "node test/test",
    "lint": "buenos-jscs && buenos-jshint"
  },
  "keywords": [
    "protractor",
    "snapshot",
    "screenshot",
    "source",
    "html",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrekkieD/protractor-snapshot.git"
  },
  "author": "Gregory Cowan <g.cowan@amnzero.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KrekkieD/protractor-snapshot/issues"
  },
  "homepage": "https://github.com/KrekkieD/protractor-snapshot#readme",
  "devDependencies": {
    "buenos-jscs": "^0.3.2",
    "buenos-jshint": "^0.2.3",
    "chromedriver": "^2.19.0",
    "express": "^4.13.3",
    "protractor": "^2.2.0",
    "q": "^1.4.1",
    "rimraf": "^2.4.3",
    "selenium-server-standalone-jar": "2.45.0",
    "up-the-tree": "^0.3.2"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.4.3"
  }
}
